spring.application.name=api-product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=userapi
spring.datasource.password=userapi